<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Jogo de Perguntas</title>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Jogo de Perguntas!</h1>
        <p>Teste seus conhecimentos em várias categorias!</p>
        <hr>
        <p>O jogo consiste em escolher 1 dentre 3 perguntas, nível fácil, médio e díficl</p>
        <button id="startButton">Começar Jogo</button>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
